# gca-project

./: .gitignore  Server.sln  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationService/Controllers/: LoginController.cs  UserController.cs
AuthenticationService/Migrations/: 20220718153423_Init.Designer.cs  20220718153423_Init.cs  20220720142955_Init.Designer.cs  20220720142955_Init.cs  AuthenticationContextModelSnapshot.cs
AuthenticationService/Model/Database/: AuthenticationContext.cs
AuthenticationService/Model/Responses/: AuthenticationResponse.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Queries/: Login.cs
CartService/: CartService.csproj
DynamicQL/: DynamicQL.csproj
DynamicQL.Authentication/: DynamicQL.Authentication.csproj
DynamicQL.Authentication.Jwt/: DynamicQL.Authentication.Jwt.csproj
DynamicQL.Authentication.Jwt/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
DynamicQL.Authentication.Jwt/Model/: JwtOptions.cs
DynamicQL.Authentication.Jwt/Services/: DynamicQLJwtTokenService.cs  IDynamicQLJwtTokenService.cs  ValidateAuthenticationService.cs
DynamicQL.Authentication.Ldap/: DynamicQL.Authentication.Ldap.csproj
DynamicQL.Authentication.Ldap/Extensions/: ServiceCollectionExtension.cs
DynamicQL.Authentication.Ldap/Model/: LdapAuthenticationOptions.cs  LdapProtocol.cs
DynamicQL.Authentication.Ldap/Services/: DynamicQLLdapAuthenticationService.cs  IDynamicQLLdapAuthenticationService.cs
DynamicQL.Authentication.Ldap/Utility/: LdapProperties.cs
DynamicQL.Authentication/Enums/: PayloadKey.cs
DynamicQL.Authentication/Model/: AuthenticationOptions.cs  AuthenticationResult.cs  TokenResult.cs
DynamicQL.Authentication/Queries/: Authenticate.cs  ValuePair.cs
DynamicQL.Authentication/Services/: IDynamicQLAuthenticationService.cs  IDynamicQLPayloadProcessorService.cs  IDynamicQLTokenService.cs  IValidateAuthenticationService.cs
DynamicQL/Attributes/: DynamicQLAttribute.cs  DynamicQLExcludeAttribute.cs  DynamicQLExcludeFromValidationMiddleware.cs  DynamicQLMutationResolverAttribute.cs  DynamicQLOrderByAttribute.cs  DynamicQLPropertyAttribute.cs  DynamicQLQueryFieldAttribute.cs  DynamicQLQueryResolverAttribute.cs  DynamicQLQuerySetupAttribute.cs  DynamicQLResolverArgumentAttribute.cs  DynamicQLResolverAttribute.cs  DynamicQLValidationMiddleware.cs  ExcludeFrom.cs  NullableOptions.cs
DynamicQL/Attributes/Enums/: OrderByOptions.cs  QueryFieldOptions.cs  QueryOptions.cs  ResolverType.cs  SetupResult.cs  SetupType.cs
DynamicQL/Extensions/: JsonElementExtension.cs  ListExtension.cs  MemberInfoExtension.cs  MemberTypeExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TypeExtension.cs  WebApplicationExtension.cs
DynamicQL/Model/: DynamicQLOptions.cs
DynamicQL/Model/Graphs/: IncludeFunctionTreeGraph.cs  IncludeFunctionTreeNode.cs  TreeNode.cs
DynamicQL/Model/Requests/: GraphQLQueryRequest.cs
DynamicQL/Model/ScalarTypes/: DictionaryGraphType.cs
DynamicQL/Model/Schema/: DynamicQLBaseBuilder.cs  DynamicQLRootMutation.cs  DynamicQLRootQuery.cs  DynamicQLSchema.cs
DynamicQL/Model/Types/: DefaultQueryArgumentDefinitions.cs  InputType.cs  OrderByField.cs  PropertyMetaInfo.cs  QueryArgumentDefinition.cs  QueryField.cs  QueryType.cs  ResolverDefinition.cs  TypeMetaInfo.cs  ValidationResult.cs
DynamicQL/Services/: DynamicQueryLoaderService.cs  IDynamicQLValidationMiddleware.cs  IDynamicQueryLoaderService.cs
DynamicQL/Utility/: Common.cs  StaticData.cs  StaticResolvers.cs
auth-service/: AuthService.csproj  Dockerfile  appsettings.json
auth-service/Controllers/: AuthenticationController.cs
auth-service/Database/: AuthenticationContext.cs
auth-service/Database/Entities/: Privilege.cs  Role.cs  User.cs
auth-service/Migrations/: 20220520222637_Init.Designer.cs  20220520222637_Init.cs  AuthenticationContextModelSnapshot.cs
auth-service/Properties/: launchSettings.json
cart-service/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
cart-service/Controllers/: CartController.cs
cart-service/Database/: CartContext.cs
cart-service/Database/Model/: CartItem.cs  ShoppingCart.cs
cart-service/Migrations/: 20220719193547_Init.Designer.cs  20220719193547_Init.cs  20220720121925_Init.Designer.cs  CartContextModelSnapshot.cs
cart-service/Properties/: launchSettings.json
cart-service/Services/: RemoteCheckoutService.cs
catalogue-service/: CatalogueService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
catalogue-service/Controllers/: BrandsController.cs  CurrenciesController.cs  FilterPropertiesController.cs  FilterPropertyDefinitionsController.cs  ImagesController.cs  ProductCategoriesController.cs  ProductImageController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
catalogue-service/Controllers/Relations/: BrandsProductsController.cs  TagsAndProductCategoryController.cs  (+2 more)
catalogue-service/Migrations/: 20220605215919_Init.Designer.cs  20220605215919_Init.cs  20220711153220_Init.Designer.cs  20220711153220_Init.cs  20220711154735_Iit.Designer.cs  20220711154735_Iit.cs  20220713134240_awd.Designer.cs  20220713134240_awd.cs  20220713210500_Init.Designer.cs  20220713210500_Init.cs  20220715225320_Init.Designer.cs  20220715225320_Init.cs  20220716221335_AddedOfferPrice.Designer.cs  20220716221335_AddedOfferPrice.cs  20220720112654_AddedDescriptionToProducts.Designer.cs  20220720112654_AddedDescriptionToProducts.cs  CatalogueContextModelSnapshot.cs
catalogue-service/Model/: CatalogueContext.cs
catalogue-service/Properties/: launchSettings.json
utility/: AutoRestService.cs  Helper.cs  Utility.csproj
utility/EFCore/: DbContextExtension.cs
utility/Extensions/: ServiceCollectionExtension.cs
utility/Graph/: ModelGraph.cs  TypeExtension.cs
utility/Other/: ExpressionBuilder.cs  ExpressionExecuter.cs
utility/RabbitMQ/: MessagingService.cs
utility/Redis/: RedisService.cs
(+194 files in other folders)
