events { }

http {
    server {
        listen 80;
        
        location /auth/ {
            proxy_set_header    Host        $host;
            proxy_set_header    X-Remote    $remote_addr;
            proxy_pass          http://auth-service:80;
        }

        location / {
            proxy_set_header    Host        $host;
            proxy_set_header    X-Remote    $remote_addr;
            proxy_pass          http://client:80;
        }
    }
}