events { }

http {
    server {
        listen 80;
        
        location /api/catalogue/ {
            proxy_set_header    Host        $host;
            proxy_set_header    X-Remote    $remote_addr;
            proxy_pass          http://catalogue-service:80/;
        }

        location /api/database/ {
            proxy_set_header    Host        $host;
            proxy_set_header    X-Remote    $remote_addr;
            proxy_set_header X-Script-Name /api/database;
            proxy_pass          http://pgAdmin:80/;
            proxy_redirect off;
        }

        location / {
            proxy_set_header    Host        $host;
            proxy_set_header    X-Remote    $remote_addr;
            proxy_pass          http://client-service:80/;
        }
    }
}