<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicQL.Authentication.Jwt\DynamicQL.Authentication.Jwt.csproj" />
    <ProjectReference Include="..\DynamicQL.Authentication\DynamicQL.Authentication.csproj" />
    <ProjectReference Include="..\DynamicQL\DynamicQL.csproj" />
    <ProjectReference Include="..\utility\Utility.csproj" />
  </ItemGroup>

</Project>
